[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/StartGameUI.gd" type="Script" id=1]

[node name="StartGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -700, 300 )
script = ExtResource( 1 )
scenario_path = NodePath("CreateLobbyCanvas/ScenarioSelector")
win_pct_slider_text_path = NodePath("CreateLobbyCanvas/WinPercentageText")
name_input_path = NodePath("CreateLobbyCanvas/NameInput")
pin_input_parth = NodePath("JoinLobbyCanvas/PinInput")
win_pct_slider_path = NodePath("CreateLobbyCanvas/WinPercentageSlider")
create_lobby_btn_path = NodePath("CreateLobbyCanvas/CreateLobbyBtn")
host_btn_path = NodePath("HostBtn")
join_btn_path = NodePath("JoinBtn")
create_lobby_canvas_path = NodePath("CreateLobbyCanvas")
join_lobby_canvas_path = NodePath("JoinLobbyCanvas")
error_message_create_path = NodePath("CreateLobbyCanvas/ErrorMessageCreate")
error_message_join_path = NodePath("JoinLobbyCanvas/ErrorMessageJoin")

[node name="JoinBtn" type="Button" parent="."]
margin_left = 651.0
margin_top = 273.0
margin_right = 791.0
margin_bottom = 317.0
rect_pivot_offset = Vector2( -365, -68 )
text = "Join"

[node name="HostBtn" type="Button" parent="."]
margin_left = 186.0
margin_top = 267.0
margin_right = 326.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( -365, -68 )
text = "Host"

[node name="CreateLobbyCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="NameInput" type="LineEdit" parent="CreateLobbyCanvas"]
margin_left = 374.0
margin_top = 134.0
margin_right = 670.0
margin_bottom = 165.0
placeholder_text = "Write your name"

[node name="WinPercentageSlider" type="HSlider" parent="CreateLobbyCanvas"]
margin_left = 376.0
margin_top = 298.0
margin_right = 636.0
margin_bottom = 338.0
value = 51.0

[node name="WinPercentageText" type="Label" parent="CreateLobbyCanvas"]
margin_left = 636.0
margin_top = 311.0
margin_right = 671.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 34, 14 )
text = "51%"
align = 1

[node name="ScenarioSelector" type="OptionButton" parent="CreateLobbyCanvas"]
margin_left = 375.0
margin_top = 225.0
margin_right = 672.0
margin_bottom = 262.0
text = "Select scenario"
__meta__ = {
"_editor_description_": ""
}

[node name="CreateLobbyBtn" type="Button" parent="CreateLobbyCanvas"]
margin_left = 430.0
margin_top = 532.0
margin_right = 546.0
margin_bottom = 570.0
text = "Create Lobby"

[node name="UserNameLabel" type="Label" parent="CreateLobbyCanvas"]
margin_left = 371.0
margin_top = 112.0
margin_right = 441.0
margin_bottom = 126.0
text = "User name"

[node name="ScenarioLabel" type="Label" parent="CreateLobbyCanvas"]
margin_left = 377.0
margin_top = 203.0
margin_right = 447.0
margin_bottom = 217.0
text = "Scenario"

[node name="WinPercentageLabel" type="Label" parent="CreateLobbyCanvas"]
margin_left = 378.0
margin_top = 293.0
margin_right = 478.0
margin_bottom = 307.0
text = "Win percentage"

[node name="ErrorMessageCreate" type="Label" parent="CreateLobbyCanvas"]
margin_left = 377.0
margin_top = 341.0
margin_right = 497.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 34, 14 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )

[node name="JoinLobbyCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="UserNameLabel" type="Label" parent="JoinLobbyCanvas"]
margin_left = 371.0
margin_top = 112.0
margin_right = 441.0
margin_bottom = 126.0
text = "User name"

[node name="NameInput" type="LineEdit" parent="JoinLobbyCanvas"]
margin_left = 374.0
margin_top = 134.0
margin_right = 670.0
margin_bottom = 165.0
placeholder_text = "Write your name"

[node name="JoinLobbyBtn" type="Button" parent="JoinLobbyCanvas"]
margin_left = 459.0
margin_top = 286.0
margin_right = 575.0
margin_bottom = 324.0
text = "Join Lobby"

[node name="ErrorMessageJoin" type="Label" parent="JoinLobbyCanvas"]
margin_left = 374.0
margin_top = 174.0
margin_right = 494.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 34, 14 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )

[node name="PinLabel" type="Label" parent="JoinLobbyCanvas"]
margin_left = 373.0
margin_top = 187.0
margin_right = 443.0
margin_bottom = 201.0
text = "Pin"

[node name="PinInput" type="LineEdit" parent="JoinLobbyCanvas"]
margin_left = 376.0
margin_top = 209.0
margin_right = 672.0
margin_bottom = 240.0
placeholder_text = "Write lobby's Pin"

[connection signal="pressed" from="JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="text_changed" from="CreateLobbyCanvas/NameInput" to="." method="_on_user_name_text_changed"]
[connection signal="value_changed" from="CreateLobbyCanvas/WinPercentageSlider" to="." method="_on_win_percentage_slider_value_changed"]
[connection signal="item_selected" from="CreateLobbyCanvas/ScenarioSelector" to="." method="_on_scenario_selector_item_selected"]
[connection signal="pressed" from="CreateLobbyCanvas/CreateLobbyBtn" to="." method="_on_create_lobby_btn_pressed"]
[connection signal="text_changed" from="JoinLobbyCanvas/NameInput" to="." method="_on_user_name_text_changed"]
[connection signal="pressed" from="JoinLobbyCanvas/JoinLobbyBtn" to="." method="_on_join_lobby_btn_pressed"]
[connection signal="text_changed" from="JoinLobbyCanvas/PinInput" to="." method="_on_pin_text_changed"]
