[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Client.gd" type="Script" id=1]
[ext_resource path="res://scripts/Messages.gd" type="Script" id=2]

[node name="WebSocketManager" type="Node2D"]
script = ExtResource( 1 )
message_path = NodePath("Messages")

[node name="Messages" type="Node" parent="."]
script = ExtResource( 2 )
